<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
  
  
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>
  
  
  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    
    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }
    
    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
      0 0 0 4px rgba(0,0,0,0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0,0,0,0.2);
    }
    
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    
    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition-duration: 100ms;
      transition-timing-function: cubic-bezier(0.7, 1.93, 1, 1.65)
    }
    
    .hour-hand {
      background: whitesmoke;
    }
    
    .min-hand {
      
    }
    
    .second-hand {
      background: red;
    }
    
  </style>
  
  <script>
    let sec, min, hrs;
    
    const secHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hrsHand = document.querySelector('.hour-hand');
    
    
    // since all hands start at the 9 o'clock position, we add 90 degrees when computing the degree for a given time value
    const offset = 90
    
    // calculate the degree from the numerical time value with an offset of 90 degrees
    function calculateDegreeFromSecMin(timeValue) {
      return ((timeValue / 60 * 360) + offset) % 360;
    }
    function calculateDegreeFromHrs(timeValue) {
      return ((((timeValue % 12) / 12) * 360) + offset) % 360;
    }
    
    setInterval( () => {
      let d = new Date();
      
      secHand.style.transform = `rotate(${calculateDegreeFromSecMin(d.getSeconds(), 'sec')}deg)`;
      minHand.style.transform = `rotate(${calculateDegreeFromSecMin(d.getMinutes(), 'min')}deg)`;
      hrsHand.style.transform = `rotate(${calculateDegreeFromHrs(d.getHours(), 'hrs')}deg)`;
    }, 1000);
    
    
  </script>
</body>
</html>
